apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: os-stg-ue1-ba-eks
  namespace: argocd
  # annotations:
  #     argocd.argoproj.io/sync-wave: "-1"
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  sourceRepos:
    - https://github.com/exly-dev-infra/ArgoCD-Adserver
  destinations:
    - namespace: "*"
      server: https://10.10.0.34
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
