redis-ha:
  enabled: false

controller:
  replicas: 1

repoServer:
  autoscaling:
    enabled: false
    minReplicas: 1

applicationSet:
  replicas: 1

global:
  domain: argocd.local

configs:
  cm:
    create: true
    server.insecure: true
    application.resourceTrackingMethod: annotation+label
    admin.enabled: "true"
    jsonnet.enable: "false" # ref - https://argo-cd.readthedocs.io/en/stable/user-guide/tool_detection/
    timeout.reconciliation: 1m
    timeout.reconciliation.jitter: 1m
    kustomize.buildOptions: --enable-helm
    url: "http://argocd.local"
    # oidc.tls.insecure.skip.verify: "true"

server:
  service:
    type: NodePort
  autoscaling:
    enabled: false
    minReplicas: 1
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations: {}
    # annotations:
    #   nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    #   nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #   nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    #   ingress.kubernetes.io/rewrite-target: /
    #   cert-manager.io/cluster-issuer: letsencrypt-prod
    # extraTls:
    #   - hosts:
    #       - argocd.local
    #       # - argocd.gcpdev.omniful.com
    #     secretName: argocd-ssl-tls
    hosts:
      - argocd.local
      # - argocd.gcpdev.omniful.com
